# ================================
# CONFIGURATION NGINX POUR SITE STATIQUE
# ================================

events {}

http 
{
    # ================================
    # 🌐 SERVEUR POUR SITE STATIQUE
    # ================================
    
    server 
    {
        listen 443 ssl;
        
        server_name static.lanani-f.42.fr;
        
        ssl_certificate     /etc/nginx/ssl/server.crt;
        
        ssl_certificate_key /etc/nginx/ssl/server.key;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        
        root /var/www/static;
        

        index index.html;
        

        location / 
        {

            try_files $uri $uri/ /index.html;
        }
    }
}