# ================================
# CONFIGURATION VSFTPD POUR INCEPTION
# ================================

listen=YES

# ================================
# CONFIGURATION DE SÉCURITÉ
# ================================

anonymous_enable=NO

local_enable=YES

write_enable=YES

# ================================
# CONFIGURATION CHROOT (SÉCURITÉ)
# ================================

chroot_local_user=YES

# ================================
# CONFIGURATION DES PERMISSIONS
# ================================

local_umask=022

# ================================
# CONFIGURATION RÉSEAU
# ================================

listen_port=21

pasv_enable=YES

pasv_min_port=21000

pasv_max_port=21010

# ================================
# CONFIGURATION DES UTILISATEURS AUTORISÉS
# ================================

userlist_enable=YES

userlist_deny=NO

userlist_file=/etc/vsftpd.user_list

# ================================
# DÉSACTIVATION DU SANDBOX (POUR DOCKER)
# ================================
seccomp_sandbox=NO


user_sub_token=$USER
local_root=/home/ftpuser
allow_writeable_chroot=YES
